# Spring_Repository

AngularPaginationWithRouting/: pagination.html
AngularPaginationWithRouting/app/: app.js
AngularPaginationWithRouting/app/controllers/: paginationcontroller.js
AngularPaginationWithRouting/app/views/: paginationex.html
HibernateDaoAuthuntiCationExample/: pom.xml
HibernateDaoAuthuntiCationExample/src/main/java/com/joseph/dao/: StudentDao.java  UserDao.java
HibernateDaoAuthuntiCationExample/src/main/java/com/joseph/model/: Role.java  User.java  UserStatus.java
HibernateDaoAuthuntiCationExample/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml
angularpaginationwithRouting/: README.md  example.js  index.html
spring4restHibnatAngularPaginationFileuploadDownload/: pom.xml  taskmanager.sql
spring4restHibnatAngularPaginationFileuploadDownload/src/main/java/com/osi/bean/: PersonBean.java  TaskBean.java
spring4restHibnatAngularPaginationFileuploadDownload/src/main/java/com/osi/controller/: CountryController.java  FileUploadController.java  PersonController.java
spring4restHibnatAngularPaginationFileuploadDownload/src/main/java/com/osi/dao/: FileUploadDao.java  PersonDao.java
spring4restHibnatAngularPaginationFileuploadDownload/src/main/java/com/osi/pojo/: FilePojo.java  PersonPojo.java
spring4restHibnatAngularPaginationFileuploadDownload/src/main/java/com/osi/service/: FileUploadService.java  PersonService.java  TaskService.java
spring4restHibnatAngularPaginationFileuploadDownload/src/main/resources/hbm/: file-hbm.xml  person-hbm.xml  task-hbm.xml
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/: index.html  index.jsp
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/WEB-INF/: spring-servlet.xml
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/WEB-INF/jsp/: loginDet.jsp
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/app/: app.js  myapp.js
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/app/controllers/: CountryController.js  fileUploadController.js  paginationcontroller.js
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/app/services/: CountryFactory.js  New Text Document.txt  ProductFactiory.js  fileUploadFactory.js  paginationFactory.js
spring4restHibnatAngularPaginationFileuploadDownload/src/main/webapp/app/views/: fileupload.html  myCustomer.html  overview.html  product.html
springRestAngularJsCRUD/: .classpath  pom.xml
springRestAngularJsCRUD/src/main/java/com/osi/aspect/: LoggingAspect.java
springRestAngularJsCRUD/src/main/java/com/osi/bean/: Country.java  LoginBean.java  Person.java  Task.java  TaskBean.java
springRestAngularJsCRUD/src/main/java/com/osi/controller/: CountryController.java  TaskManagerController.java
springRestAngularJsCRUD/src/main/java/com/osi/dao/: TaskDao.java  TaskManagerService.java
springRestAngularJsCRUD/src/main/webapp/: angularJSCrudExample.html  index.html
springRestAngularJsCRUD/src/main/webapp/WEB-INF/: spring-servlet.xml
springRestAngularJsCRUD/src/main/webapp/WEB-INF/jsp/: registration.jsp  welcome.jsp
springRestAngularJsCRUD/src/main/webapp/app/: app.js  productapp.js
springRestAngularJsCRUD/src/main/webapp/app/controllers/: MyCustomerController.js  MyOrderController.js  ProductController.js  taskmanagerController.js
springRestAngularJsCRUD/src/main/webapp/app/services/: taskmanagerService.js
springRestAngularJsCRUD/src/main/webapp/app/views/: addTask.html  myOrder.html  product.html  task.html
springappAop/: pom.xml
springappAop/src/main/java/com/osi/controller/: TestController.java
springappAop/src/main/webapp/: login.jsp
springappAop/src/main/webapp/WEB-INF/: spring-servlet.xml
springappAopHibJdbcTempBasicHardCodeSecurity/src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml
springappAopHibJdbcTempBasicHardCodeSecurity/src/main/webapp/WEB-INF/jsp/: registration.jsp
springappAopHibJdbcTempBeforeSecurity/: pom.xml
springappAopHibJdbcTempBeforeSecurity/src/main/webapp/: login.jsp
springappAopHibJdbcTempBeforeSecurity/src/main/webapp/WEB-INF/: spring-servlet.xml
springappAopHibJdbctemplInterceptor/: pom.xml
springappAopHibJdbctemplInterceptor/src/main/webapp/WEB-INF/: spring-servlet.xml
springappAopHibJdbctemplInterceptor/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springappAopJibJdbcTemp/src/main/webapp/: login.jsp
springappAopJibJdbcTemp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springappaophibjdbcTempBasicHardCodeSecurity/: .project  pom.xml
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/aspect/: LoggingAspect.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/bean/: LoginBean.java  Person.java  QualifierBean.java  Student.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/controller/: TestController.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/dao/: UserLoginDaoImpl.java  UserLoginDaoInterface.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/interceptor/: AuthunticateInterceptor.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/pojo/: UserLogin.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/java/com/osi/service/: UserLoginServiceImpl.java  UserLoginServiceInterface.java
springappaophibjdbcTempBasicHardCodeSecurity/src/main/webapp/WEB-INF/: web.xml
springappaophibjdbcTempBasicHardCodeSecurity/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+28 files in other folders)
