#surefire
#Wed Jul 06 18:11:21 IST 2016
dirscanner.0.params=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\snerella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\snerella\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\snerella\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\snerella\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.1=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\snerella\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.12=C\:\\Users\\snerella\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.6\\aspectjtools-1.8.6.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\snerella\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\Users\\snerella\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.2.RELEASE\\spring-webmvc-4.1.2.RELEASE.jar
useSystemClassLoader=true
