#surefire
#Thu Nov 17 19:13:52 IST 2016
dirscanner.0.params=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\src\\test\\java
classPathUrl.39=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
classPathUrl.38=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.37=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
classPathUrl.36=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.35=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.34=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.33=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.32=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
surefireClassPathUrl.1=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.9=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.2.RELEASE\\spring-webmvc-4.1.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-web\\4.1.4.RELEASE\\spring-web-4.1.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.2=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.1=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.28=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.9.Final\\hibernate-core-3.6.9.Final.jar
classPathUrl.27=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.26=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.25=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.24=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
reportsDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.22=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.9.Final\\hibernate-entitymanager-3.6.9.Final.jar
classPathUrl.21=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\json\\json\\20160212\\json-20160212.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\4.1.2.RELEASE\\spring-security-acl-4.1.2.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\OCC_WebService\\OCC_Code\\springapp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.1.2.RELEASE\\spring-security-taglibs-4.1.2.RELEASE.jar
classPathUrl.18=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.2.RELEASE\\spring-security-config-4.1.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.2.RELEASE\\spring-security-web-4.1.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.2.RELEASE\\spring-security-core-4.1.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.8.6\\aspectjtools-1.8.6.jar
classPathUrl.13=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.2.RELEASE\\spring-jdbc-4.1.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.2.RELEASE\\spring-orm-4.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.2.RELEASE\\spring-tx-4.1.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useSystemClassLoader=true
